index.jade
doctype html
html
	head
		title My Espoo
		meta(charset="utf-8")
		link(href="style.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="script.js")

	body
		img(src="img/main.jpg")
		
		img.shop-button#entresseico(src="infoicon.png")
		.shop#entresse
			.shop-cont
				.shop-title Entresse
				.shop-time MA-PE 9-20, LA 9-18, SU 12-18
				.shop-bio.
					Entresse sijoittuu keskustorin varteen, pääkaupunkiseudun suurimpiin kuuluvan supermarketin ja asuntoalueelta tulevan Siltakadun ylittävän kevyenliikenteen raitin väliin. Entresse sijoittuu keskustorin varteen, pääkaupunkiseudun suurimpiin kuuluvan supermarketin ja asuntoalueelta tulevan Siltakadun ylittävän kevyenliikenteen raitin väliin.

index.html
<!DOCTYPE html><html><head><title>My Espoo</title><meta charset="utf-8"><link href="style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="script.js"></script></head><body><img src="img/main.jpg"><img id="entresseico" src="infoicon.png" class="shop-button"><div id="entresse" class="shop"><div class="shop-cont"><div class="shop-title">Entresse</div><div class="shop-time">MA-PE 9-20, LA 9-18, SU 12-18</div><div class="shop-bio">Entresse sijoittuu keskustorin varteen, pääkaupunkiseudun suurimpiin kuuluvan supermarketin ja asuntoalueelta tulevan Siltakadun ylittävän kevyenliikenteen raitin väliin. Entresse sijoittuu keskustorin varteen, pääkaupunkiseudun suurimpiin kuuluvan supermarketin ja asuntoalueelta tulevan Siltakadun ylittävän kevyenliikenteen raitin väliin.</div></div></div></body></html>
